
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9zZWxmaHNzb2pkd2p2aGpxdXZtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDUzMDgzNjYsImV4cCI6MjA2MDg4NDM2Nn0.y4TOwBv-EoJYeTmSUq5IVY-DfrY1Qjwnok3GpwTbjZo
VITE_SUPABASE_URL=https://oselfhssojdwjvhjquvm.supabase.co